<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeMenuBar">
      <node oor:name="org.borayarkin.libreoffice.impressremote.menu" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Presentation Remote</value>
          <value xml:lang="tr">Sunum Kumandasi</value>
        </prop>
        <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <node oor:name="Submenu">
          <node oor:name="m1" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Start Remote</value>
              <value xml:lang="tr">Kumandayi Baslat</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:toggle</value></prop>
            <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
            <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          </node>
          <node oor:name="m2" oor:op="replace">
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Advanced Options</value>
              <value xml:lang="tr">Gelismis Secenekler</value>
            </prop>
            <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:settings</value></prop>
            <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
            <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
