<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="Images">
      <node oor:name="org.borayarkin.libreoffice.impressremote.images.toggle" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:toggle</value></prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string"><value>%origin%/icons/remote.svg</value></prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string"><value>%origin%/icons/remote.svg</value></prop>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.images.menu" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string"><value>%origin%/icons/remote.svg</value></prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string"><value>%origin%/icons/remote.svg</value></prop>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.images.settings" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:settings</value></prop>
        <node oor:name="UserDefinedImages">
          <prop oor:name="ImageSmallURL" oor:type="xs:string"><value>%origin%/icons/remote-settings.svg</value></prop>
          <prop oor:name="ImageBigURL" oor:type="xs:string"><value>%origin%/icons/remote-settings.svg</value></prop>
        </node>
      </node>
    </node>
    <node oor:name="AddonMenu">
      <node oor:name="org.borayarkin.libreoffice.impressremote.addonmenu.remote" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:toggle</value></prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value xml:lang="en">Presentation Remote</value>
          <value xml:lang="tr">Sunum Kumandasi</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
        <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
        <node oor:name="Submenu">
          <node oor:name="start_remote" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:toggle</value></prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Start Remote</value>
              <value xml:lang="tr">Kumandayi Baslat</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
            <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          </node>
          <node oor:name="remote_settings" oor:op="replace">
            <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:settings</value></prop>
            <prop oor:name="Title" oor:type="xs:string">
              <value xml:lang="en">Remote Settings</value>
              <value xml:lang="tr">Kumanda Ayarlari</value>
            </prop>
            <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
            <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="OfficeNotebookBar">
      <node oor:name="org.borayarkin.libreoffice.impressremote.notebookbar.extension" oor:op="replace">
        <node oor:name="remote" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="en">Start Remote</value>
            <value xml:lang="tr">Kumandayi Baslat</value>
          </prop>
          <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
          <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
          <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <prop oor:name="Style" oor:type="xs:string"><value>Icon</value></prop>
        </node>
      </node>
    </node>
    <node oor:name="OfficeMenuBarMerging">
      <node oor:name="org.borayarkin.libreoffice.impressremote.slideshowmenu" oor:op="replace">
        <node oor:name="m1" oor:op="replace">
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:SlideShowMenu\.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="MenuItems">
            <node oor:name="separator_before_remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>private:separator</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
            <node oor:name="toggle" oor:op="replace">
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:toggle</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
            <node oor:name="settings" oor:op="replace">
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Remote Settings</value>
                <value xml:lang="tr">Kumanda Ayarlari</value>
              </prop>
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:settings</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
            <node oor:name="separator_after_remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>private:separator</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="OfficeToolbarMerging">
      <node oor:name="org.borayarkin.libreoffice.impressremote.toolbar.standardbar" oor:op="replace">
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="MergeToolBar" oor:type="xs:string"><value>standardbar</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="ToolBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.toolbar.singlemode" oor:op="replace">
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="MergeToolBar" oor:type="xs:string"><value>singlemode</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="ToolBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.toolbar.main" oor:op="replace">
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="MergeToolBar" oor:type="xs:string"><value>toolbar</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="ToolBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.toolbar.slideview" oor:op="replace">
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="MergeToolBar" oor:type="xs:string"><value>slideviewtoolbar</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:Presentation</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="ToolBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.toolbar.notebookbarshortcuts" oor:op="replace">
        <node oor:name="t1" oor:op="replace">
          <prop oor:name="MergeToolBar" oor:type="xs:string"><value>notebookbarshortcuts</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:Presentation</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="ToolBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
    <node oor:name="OfficeNotebookBarMerging">
      <node oor:name="org.borayarkin.libreoffice.impressremote.notebookbar.tabbed" oor:op="replace">
        <node oor:name="n1" oor:op="replace">
          <prop oor:name="MergeNotebookBar" oor:type="xs:string"><value>notebookbar</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="NotebookBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
              <prop oor:name="Style" oor:type="xs:string"><value>Icon</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.notebookbar.compact" oor:op="replace">
        <node oor:name="n1" oor:op="replace">
          <prop oor:name="MergeNotebookBar" oor:type="xs:string"><value>notebookbar_compact</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="NotebookBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
              <prop oor:name="Style" oor:type="xs:string"><value>Icon</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.notebookbar.single" oor:op="replace">
        <node oor:name="n1" oor:op="replace">
          <prop oor:name="MergeNotebookBar" oor:type="xs:string"><value>notebookbar_single</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="NotebookBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
              <prop oor:name="Style" oor:type="xs:string"><value>Icon</value></prop>
            </node>
          </node>
        </node>
      </node>
      <node oor:name="org.borayarkin.libreoffice.impressremote.notebookbar.groupedbar_compact" oor:op="replace">
        <node oor:name="n1" oor:op="replace">
          <prop oor:name="MergeNotebookBar" oor:type="xs:string"><value>notebookbar_groupedbar_compact</value></prop>
          <prop oor:name="MergePoint" oor:type="xs:string"><value>.uno:PresentationCurrentSlide</value></prop>
          <prop oor:name="MergeCommand" oor:type="xs:string"><value>AddAfter</value></prop>
          <prop oor:name="MergeFallback" oor:type="xs:string"><value>AddLast</value></prop>
          <prop oor:name="MergeContext" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
          <node oor:name="NotebookBarItems">
            <node oor:name="remote" oor:op="replace">
              <prop oor:name="URL" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
              <prop oor:name="Title" oor:type="xs:string">
                <value xml:lang="en">Start Remote</value>
                <value xml:lang="tr">Kumandayi Baslat</value>
              </prop>
              <prop oor:name="ControlType" oor:type="xs:string"><value>DropdownButton</value></prop>
              <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
              <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.presentation.PresentationDocument</value></prop>
              <prop oor:name="Style" oor:type="xs:string"><value>Icon</value></prop>
            </node>
          </node>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
