<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Controller" oor:package="org.openoffice.Office.UI">
  <node oor:name="Registered">
    <node oor:name="ToolBar">
      <node oor:name="org.borayarkin.libreoffice.impressremote.toolbarcontroller" oor:op="replace">
        <prop oor:name="Command" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:menu</value></prop>
        <prop oor:name="Module" oor:type="xs:string"><value/></prop>
        <prop oor:name="Controller" oor:type="xs:string"><value>org.borayarkin.libreoffice.impressremote.ToolbarController</value></prop>
        <prop oor:name="Value" oor:type="xs:string"><value>vnd.org.borayarkin.impressremote:toggle;vnd.org.borayarkin.impressremote:settings</value></prop>
      </node>
    </node>
  </node>
</oor:component-data>
