<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="ProtocolHandler" oor:package="org.openoffice.Office">
  <node oor:name="HandlerSet">
    <node oor:name="org.borayarkin.libreoffice.impressremote.ProtocolHandler" oor:op="replace">
      <prop oor:name="Protocols" oor:type="oor:string-list">
        <value>vnd.org.borayarkin.impressremote:*</value>
      </prop>
    </node>
  </node>
</oor:component-data>
