<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2026 Bora Yarkın -->
<!-- SPDX-License-Identifier: GPL-3.0-only -->
<oor:component-schema
    xmlns:oor="http://openoffice.org/2001/registry"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    oor:name="Settings"
    oor:package="org.borayarkin.libreoffice.impressremote"
    xml:lang="en-US">
    <info>
        <desc>Persistent settings for LibreOffice Impress Remote.</desc>
    </info>
    <component>
        <prop oor:name="LocalHost" oor:type="xs:string"/>
        <prop oor:name="LocalPort" oor:type="xs:int"/>
        <prop oor:name="RelayUrl" oor:type="xs:string"/>
        <prop oor:name="EnableRelay" oor:type="xs:boolean"/>
        <prop oor:name="EnableIpv6Direct" oor:type="xs:boolean"/>
        <prop oor:name="EnableLocalListener" oor:type="xs:boolean"/>
        <prop oor:name="PreferredRoute" oor:type="xs:string"/>
    </component>
</oor:component-schema>
