class XComponent:
    def dispose(self) -> None: ...
    def addEventListener(self, listener) -> None: ...
    def removeEventListener(self, listener) -> None: ...


class XInitialization:
    def initialize(self, arguments) -> None: ...


class XServiceInfo: ...
